<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font-family:verdana;">Welcome to WandaVision fan page!</h1>
    <h2 style="font-family:verdana;">WE cannot wait to share with guys</h2>
    <h3 style="font-family:verdana;">Come and join us</h3>
    <h4 style="font-family:verdana;">Share your content with us</h4>
    <h5 style="font-family:verdana;">There will be a lot of fun</h5>
    <h6 style="font-family:verdana;">This page is intended to provide any content regarding WandaVision. It includes memes, fan arts, theories.</h6>
    <img src="WandaVision-Scarlet-Witch-.jpg-2.webp" width="500">
    <h2 style="font-family:verdana;"><i>Introduction</i></h2>
    <P>WandaVision is an American television miniseries created by Jac Schaeffer for the streaming service Disney+, based on the Marvel Comics characters Wanda Maximoff / Scarlet Witch and Vision. Set in the Marvel Cinematic Universe (MCU), it shares continuity with the films of the franchise, and takes place after the events of the film Avengers: Endgame (2019). WandaVision is produced by Marvel Studios, with Schaeffer serving as head writer and Matt Shakman directing.</P>
    <a href="https://www.youtube.com/watch?v=sj9J2ecsSpo">Click here to watch the trailer</a>
    <h2>News feed</h2>
    <form action="http://www.example.com/upload.php" method="post">
        <p>Upload your content here:</p>
        <input type="file" name="user-content" /><br />
        <input type="Submit" value="Upload" />
    <h3>Phanin Heng</h3>
    <p>My favorite images and posters from the movie</p>
    <img src="wandavision-ep3-disney-plus-marvel.jpg.webp" width="400" height="250">
    <img src="wandavision-ep-6-1.jpg.webp" width="400" height="250" >
    <img src="wandavision-1x06-pietro-wanda.jpg.webp" width="400" height="250" >
    <img src="25-weeks.jpg" width="200" height="250" >
    <p>My favourite scenes from the movie</p>
    <a href="https://www.youtube.com/watch?v=gxNLBs26xH8&t=3s">Click here to watch the scenes</a>
    </form>
    <footer>
        <h2 style="font-family:verdana;">Contact:</h2>
        <li><a href="https://www.youtube.com/channel/UCvC4D8onUfXzvjTOM-dBfEA">Youtube</a></li>
        <li><a href="https://www.facebook.com/MCU.DCEU.fanclub/">Facebook</a></li>
        <li><a href="https://twitter.com/marvelstudios?lang=en">Twitter</a></li>
    </footer>
    
</body>
</html>